{
  "name": "weather-forecast",
  "productName": "weather-forecast",
  "version": "0.16.0",
  "description": "Weather report application",
  "main": "./main.prod.js",
  "author": {
    "name": "C. T. Lin",
    "email": "nagama.i@westagilelabs.com",
    "url": ""
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "license": "MIT",
  "dependencies": {
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.2"
  }
}
